#AWS Configuration
spring.application.name=blog-rest-api
spring.jpa.show-sql =true

#default port for elastic bean stalk
server.port = 5000

spring.datasource.url= jdbc:mysql://{AWS DB Endpoint}:3306/myblog
spring.datasource.username=AWSDBUsername
spring.datasource.password=AWSDBPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
